# Vanilla-Outsider-Bat-Ecology

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build_error_bat.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_out.txt  commit_msg.txt  concept_bat_ecology.md  gradle.properties  settings.gradle  status.txt
Doc/: MECHANICS.md
Doc/CurseForge/: Description Curseforge.md
Doc/Develop/: index.md
Doc/Develop/Changelogs/: History.md
Doc/Modrinth/: Description Modrinth.md
Doc/Players/: index.md
Doc/Players/Features/: BatGuide.md
Doc/Technical/: Architecture.md
Images/: Page banner.xcf
Platform/: curseforge.html  curseforge.md
src/main/java/com/vanillaoutsider/batecology/: BatEcologyMod.java
src/main/java/com/vanillaoutsider/batecology/access/: BatEcologyEntity.java
src/main/java/com/vanillaoutsider/batecology/ai/: BatMoveControl.java  BatSwarmAI.java  GuanoDropTask.java  SwarmLogic.java
src/main/java/com/vanillaoutsider/batecology/client/: BatEcologyClient.java
src/main/java/com/vanillaoutsider/batecology/mixin/: BatMixin.java  EntityMixin.java  MobMixin.java
src/main/java/com/vanillaoutsider/batecology/mixin/client/: ParticleResourcesAccessor.java  ParticleResourcesMixin.java
src/main/java/com/vanillaoutsider/batecology/social/core/: EntitySocialScheduler.java  GlobalSocialSystem.java  InternalBatRegistry.java  SocialEvent.java
src/main/java/com/vanillaoutsider/batecology/spawn/: BatSpawningLogic.java
src/main/java/net/vanillaoutsider/bat_ecology/: BatEcologyMod.java  BatExtensions.java
src/main/java/net/vanillaoutsider/bat_ecology/ai/: BatAmbientFlyGoal.java  BatFollowLeaderGoal.java  BatForageGoal.java  BatHuntGoal.java  BatOrbitLanternGoal.java  BatPollinateGoal.java  BatRoostGoal.java
src/main/java/net/vanillaoutsider/bat_ecology/config/: BatEcologyConfig.java  BatEcologyRules.java
src/main/java/net/vanillaoutsider/bat_ecology/mixin/: BatEntityMixin.java  BatMixin.java  MobCategoryMixin.java  NaturalSpawnerMixin.java  SpawnStateAccessor.java
src/main/java/net/vanillaoutsider/bat_ecology/mixin/client/: BatRendererMixin.java
src/main/java/net/vanillaoutsider/bat_ecology/social/events/: BatGuanoEvent.java  BatHuntEvent.java  BatPollinateEvent.java  SocialForageEvent.java  SocialRoostEvent.java
src/main/java/net/vanillaoutsider/bat_ecology/swarm/: BatSwarmManager.java
src/main/resources/: bat_ecology.accesswidener  bat_ecology.mixins.json  batecology-client.mixins.json  batecology.mixins.json  fabric.mod.json
src/main/resources/assets/bat_ecology/lang/: en_us.json
