# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=C:/Users/fmrif/AppData/Roaming/PrismLauncher/java/java-runtime-epsilon

# Mod Properties
mod_version=1.0.4
maven_group=com.vanillaoutsider
archives_base_name=batecology

# Dependencies
minecraft_version=26.1-snapshot-5
yarn_mappings=26.1-snapshot-5+build.1
loader_version=0.16.10

# Fabric Properties
fabric_version=0.142.1+26.1
java_version=25

# Loom
fabric.loom.suppressJavaCompatibilityChecks=true
loom.suppressJavaCompatibilityChecks=true
